# ExamusClipper

./: ExamusClipper.sln
ExamusClipper/: ExamusClipper.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ExamusClipper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ExamusClipper/Resources/: BSBD.json  TOKB.json  desktop.ini  settings.json
ExamusClipper/Settings/: Body.cs
